# ABCCorpAPI

./: ABCCorpAPI.sln
ABCCorp.API.Test/: ABCCorp.API.Test.csproj  TaskControllerTest.cs  TaskEmployeeControllerTest.cs
ABCCorp.Application/: ABCCorp.Application.csproj  Class1.cs
ABCCorp.Application/DTO/: EmployeeTaskDto.cs  Task.cs
ABCCorp.Application/Interfaces/: ITaskEmpoyeeRepository.cs  ITaskRepository.cs
ABCCorp.Application/Services/: KeyVaultService.cs  TaskEmployeeService.cs  TaskService.cs
ABCCorp.Domain/: ABCCorp.Domain.csproj  Class1.cs
ABCCorp.Domain/Models/: EmployeInfo.cs  EmployeeTasks.cs  Task.cs
ABCCorp.Infrastructure/: ABCCorp.Infrastructure.csproj  ABCCorpDbContext.cs  Class1.cs  ProgramServices.cs  TaskEmployeeRepository.cs  TaskRepositiory.cs
ABCCorpAPI/: ABCCorp.API.csproj  ABCCorpAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ABCCorpAPI/Controllers/: SecretController.cs  TaskController.cs  TaskEmployeeController.cs  WeatherForecastController.cs
ABCCorpAPI/Properties/: launchSettings.json
